name: Mirror budal12.net

on:
  workflow_dispatch:
  schedule:
    - cron: '*/10 * * * *' # 10분마다

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get budal12 page
        run: curl -L https://budal12.net/pr_kiss > budal12.html

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: budal12-page
          path: budal12.html
